panel.equipment=装备
panel.backpack=背包
panel.resources=资源（基地仓库）
panel.weight=负重信息
panel.backpack_types=背包类型
panel.backpack_slot=携行背包
paperdoll.head=头部
paperdoll.body=上身
paperdoll.legs=下身
paperdoll.tool=工具
equip.primary=主武器
equip.secondary=副武器
equip.melee=近战武器
equip.melee.value=棒球棍
equip.armor=防具
equip.armor.value=皮夹克
equip.empty=拖拽物品到此处
backpack.none=未装备背包
backpack.empty_hint=拖拽一个背包到这里
backpack.dragging=背包
tooltip.desc=描述
tooltip.qty=数量
tooltip.weight=重量
panel.resources.note=* 回到基地后自动存入仓库
resource.note=* 回到基地后自动存入仓库
resource.wood=木材
resource.metal=钢材
resource.cloth=布料
resource.electronics=电子元件
resource.fuel=汽油
resource.parts=零件
resource.glass=玻璃
resource.food=食物
resource.water=水
resource.medicine=药品
weight.current=当前负重
weight.max=最大负重
weight.remaining=剩余负重
action.sort=R  整理
action.use=E  使用
action.drop=T  丢弃
action.split=F  拆分
action.close=Esc  关闭
action.sort_label=整理
action.use_label=使用
action.drop_label=丢弃
action.split_label=拆分
action.close_label=关闭
hint.mode_switch=F1-F4 切换 HUD 模式
