top.radio=Radio
top.radio_status=Connected
top.coins=Coins
top.gems=Gems
top.medkits=Medkits
top.day=Day 5
top.time=22:30  |  Night
panel.objectives=Current Objectives
panel.warning=Warning
objective.main=Main Quest
objective.repair_radio=- Repair the radio station
objective.side=Side Tasks
objective.gather_wood=- Gather wooden boards
objective.gather_parts=- Gather metal parts
warning.tide=Zombie tide ETA
survivor.you=You
survivor.amy=Amy
survivor.tom=Tom
mode.combat=Combat
mode.build=Build
mode.blueprint=Blueprint
mode.support=Support
