panel.equipment=Equipment
panel.backpack=Backpack
panel.resources=Resources (Base Storage)
panel.weight=Carry Info
panel.backpack_types=Backpack Types
panel.backpack_slot=Carry Pack
paperdoll.head=Head
paperdoll.body=Body
paperdoll.legs=Legs
paperdoll.tool=Tool
equip.primary=Primary
equip.secondary=Secondary
equip.melee=Melee
equip.melee.value=Baseball Bat
equip.armor=Armor
equip.armor.value=Leather Jacket
equip.empty=Drag item here
backpack.none=No Backpack
backpack.empty_hint=Drag a backpack item here
backpack.dragging=Backpack
tooltip.desc=Description
tooltip.qty=Qty
tooltip.weight=Weight
panel.resources.note=* Return home to auto-store items
resource.note=* Return home to auto-store items
resource.wood=Wood
resource.metal=Metal
resource.cloth=Cloth
resource.electronics=Electronics
resource.fuel=Fuel
resource.parts=Parts
resource.glass=Glass
resource.food=Food
resource.water=Water
resource.medicine=Medicine
weight.current=Current Weight
weight.max=Max Weight
weight.remaining=Remaining
action.sort=R  Sort
action.use=E  Use
action.drop=T  Drop
action.split=F  Split
action.close=Esc  Close
action.sort_label=Sort
action.use_label=Use
action.drop_label=Drop
action.split_label=Split
action.close_label=Close
hint.mode_switch=F1-F4 switch HUD modes
