panel.equipment=Equipment
panel.backpack=Backpack
panel.resources=Resources (Base Storage)
panel.weight=Carry Info
panel.backpack_types=Backpack Types
equip.primary=Primary
equip.secondary=Secondary
equip.melee=Melee
equip.melee.value=Baseball Bat
equip.armor=Armor
equip.armor.value=Leather Jacket
panel.resources.note=* Return home to auto-store items
resource.note=* Return home to auto-store items
resource.wood=Wood
resource.metal=Metal
resource.cloth=Cloth
resource.electronics=Electronics
resource.fuel=Fuel
resource.parts=Parts
resource.glass=Glass
resource.food=Food
resource.water=Water
resource.medicine=Medicine
weight.current=Current Weight
weight.max=Max Weight
weight.remaining=Remaining
action.sort=R  Sort
action.use=E  Use
action.drop=T  Drop
action.split=F  Split
action.close=Esc  Close
